{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EGA7D2D; Database=ApartmentDb; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ef0b9eac657f8d7daf2a479455e666617e3270b89b170b42f0a1084363e082dc",
    "Issuer": "TugbaYazici",
    "Audience": "TugbaYazici"
  }
}
